{
  "cSpell.words": [
    "card",
    "Displayed",
    "ghost",
    "goals",
    "google",
    "Hero",
    "Honey",
    "Landing",
    "layouts",
    "Loader",
    "Money",
    "pages",
    "Piggy",
    "stored"
  ],
  "miku.reminderViewIntervalInMinutes": 30,
  "miku.title": "Descansa un minuto y toma agua~"
}